{
  "name": "node-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiugewx/node-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiugewx/node-crawler/issues"
  },
  "homepage": "https://github.com/jiugewx/node-crawler#readme",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "moment": "^2.17.1",
    "mysql": "^2.13.0",
    "node-mysql": "^0.4.2",
    "redis": "^2.7.1",
    "sequelize": "^3.30.2",
    "superagent": "^3.5.0",
    "superagent-charset": "^1.1.1"
  }
}